<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sena.edu.poo.Loggin_controller.InicioSesionController">
   <children>
      <Button layoutX="294.0" layoutY="210.0" mnemonicParsing="false" onAction="#IniciarSesion" text="Iniciar Sesión" />
      <Button layoutX="294.0" layoutY="251.0" mnemonicParsing="false" onAction="#Registrarse" text="Registrarse" />
      <TextField fx:id="identificacionField" layoutX="294.0" layoutY="116.0" opacity="0.48" prefHeight="25.0" prefWidth="235.0" promptText="Identificación" />
      <PasswordField fx:id="contraseñaField" layoutX="294.0" layoutY="163.0" opacity="0.48" prefHeight="25.0" prefWidth="235.0" promptText="Contraseña" />
      <Label fx:id="mensajeLabel" layoutX="295.0" layoutY="296.0" text="Mensaje Aquí" />
      <Text layoutX="294.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INICIO SESIÓN">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e43216" height="505.0" layoutY="-2.0" stroke="#00000008" strokeType="INSIDE" width="267.0" />
      <ImageView fitHeight="203.0" fitWidth="201.0" layoutX="33.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../assets/logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
